# openocd.cfg -- OpenOCD on-chip debugger condiguration for ZodiacFX
# Requires OpenOCD version 0.9.0 or later.

# (Not really sure something this trivial is subject to copyright,
#  but because lawyers are *#%$#*$s, here goes:)
# Copyright (C) Glen Turner, 2016.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Atmel-ICE Basic debugger
# (Replace this section with your own JTAG debugger if you are using
#  something other than the Atmel-ICE debugger purchased from Northbound
#  Networks.)
interface cmsis-dap
# Make Atmel Part ATAMEL-ICE-BASIC
cmsis_dap_vid_pid 0x03eb 0x2141
# The serial number is optional, but useful if you have multiple JTAG
# debuggers attached to the same machine.
# cmsis_dap_serial J12300045678

# Zodiac FX is a straight-forward SAM4E8C implementation.
set CHIPNAME SAM4E8C
source /usr/share/openocd/scripts/target/at91sam4sXX.cfg

# To write your image to flash:
#   $ telnet localhost 4444
#     > reset halt
#     > flash write_image erase ZodiacFX.bin 0x00400000 bin
# Set boot from flash flag
#     > at91sam4 gpnvm set 1
#     > exit
# Then power-cycle the unit.

# To use GDB:
#   $ telnet localhost 4444
#     > halt
#     > exit
#   $ arm-none-eabi-gdb --eval-command="target extended-remote localhost:3333"
# A "gdb-attach" command in this file can automate the halt, or set
# "gdb_memory_map disable" to avoid the need for a halt.
